name = Real steel beagles
description = Valid for frontpage and administration page. Too many demo images. Slide header for 3 slide. Front onepage demo. 
version = "1.0"
core = 7.x
engine = phptemplate

 regions[contenttopcolumn1] =CARegion00
 regions[contenttopcolumn2] =CARegion01
 regions[contenttopcolumn3] =CARegion02
 regions[contenttopcolumn4] =CARegion03
 regions[headerabovecolumn1] =HARegion00
 regions[headerabovecolumn2] =HARegion01
 regions[headerabovecolumn3] =HARegion02
 regions[headerabovecolumn4] =HARegion03
 regions[headerbelowcolumn1] =HBRegion00
 regions[headerbelowcolumn2] =HBRegion01
 regions[headerbelowcolumn3] =HBRegion02
 regions[headerbelowcolumn4] =HBRegion03
 regions[slideshowabovecolumn1] =SARegion00
 regions[slideshowabovecolumn2] =SARegion01
 regions[slideshowabovecolumn3] =SARegion02
 regions[slideshowabovecolumn4] =SARegion03
 regions[slideshowbelowcolumn1] =SBRegion00
 regions[slideshowbelowcolumn2] =SBRegion01
 regions[slideshowbelowcolumn3] =SBRegion02
 regions[slideshowbelowcolumn4] =SBRegion03
 regions[menuabovecolumn1] =MARegion00
 regions[menuabovecolumn2] =MARegion01
 regions[menuabovecolumn3] =MARegion02
 regions[menuabovecolumn4] =MARegion03
 regions[menubelowcolumn1] =MBRegion00
 regions[menubelowcolumn2] =MBRegion01
 regions[menubelowcolumn3] =MBRegion02
 regions[menubelowcolumn4] =MBRegion03
 regions[content]  = Content
 regions[contentbottomcolumn1] =CBRegion00
 regions[contentbottomcolumn2] =CBRegion01
 regions[contentbottomcolumn3] =CBRegion02
 regions[contentbottomcolumn4] =CBRegion03
 regions[footerabovecolumn1] =FARegion00
 regions[footerabovecolumn2] =FARegion01
 regions[footerabovecolumn3] =FARegion02
 regions[footerabovecolumn4] =FARegion03
 regions[footerbelowcolumn1] =FBRegion00
 regions[footerbelowcolumn2] =FBRegion01
 regions[footerbelowcolumn3] =FBRegion02
 regions[footerbelowcolumn4] =FBRegion03
 regions[leftfooterarea] = Left Footer Area
 regions[centerfooterarea] = Center Footer Area
 regions[rightfooterarea] = Right Footer Area
 
stylesheets[all][] = bootstrap.css
stylesheets[all][] = style.css
scripts[] = bootstrap.min.js
scripts[] = customjs.js

 settings[menu_contenttopcolumn1] = 0
 settings[style_contenttopcolumn1] = 0
 settings[menu_contenttopcolumn2] = 0
 settings[style_contenttopcolumn2] = 0
 settings[menu_contenttopcolumn3] = 0
 settings[style_contenttopcolumn3] = 0
 settings[menu_contenttopcolumn4] = 0
 settings[style_contenttopcolumn4] = 0
 settings[menu_headerabovecolumn1] = 0
 settings[style_headerabovecolumn1] = 0
 settings[menu_headerabovecolumn2] = 0
 settings[style_headerabovecolumn2] = 0
 settings[menu_headerabovecolumn3] = 0
 settings[style_headerabovecolumn3] = 0
 settings[menu_headerabovecolumn4] = 0
 settings[style_headerabovecolumn4] = 0
 settings[menu_headerbelowcolumn1] = 0
 settings[style_headerbelowcolumn1] = 0
 settings[menu_headerbelowcolumn2] = 0
 settings[style_headerbelowcolumn2] = 0
 settings[menu_headerbelowcolumn3] = 0
 settings[style_headerbelowcolumn3] = 0
 settings[menu_headerbelowcolumn4] = 0
 settings[style_headerbelowcolumn4] = 0
 settings[menu_slideshowabovecolumn1] = 0
 settings[style_slideshowabovecolumn1] = 0
 settings[menu_slideshowabovecolumn2] = 0
 settings[style_slideshowabovecolumn2] = 0
 settings[menu_slideshowabovecolumn3] = 0
 settings[style_slideshowabovecolumn3] = 0
 settings[menu_slideshowabovecolumn4] = 0
 settings[style_slideshowabovecolumn4] = 0
 settings[menu_slideshowbelowcolumn1] = 0
 settings[style_slideshowbelowcolumn1] = 0
 settings[menu_slideshowbelowcolumn2] = 0
 settings[style_slideshowbelowcolumn2] = 0
 settings[menu_slideshowbelowcolumn3] = 0
 settings[style_slideshowbelowcolumn3] = 0
 settings[menu_slideshowbelowcolumn4] = 0
 settings[style_slideshowbelowcolumn4] = 0
 settings[menu_menuabovecolumn1] = 0
 settings[style_menuabovecolumn1] = 0
 settings[menu_menuabovecolumn2] = 0
 settings[style_menuabovecolumn2] = 0
 settings[menu_menuabovecolumn3] = 0
 settings[style_menuabovecolumn3] = 0
 settings[menu_menuabovecolumn4] = 0
 settings[style_menuabovecolumn4] = 0
 settings[menu_menubelowcolumn1] = 0
 settings[style_menubelowcolumn1] = 0
 settings[menu_menubelowcolumn2] = 0
 settings[style_menubelowcolumn2] = 0
 settings[menu_menubelowcolumn3] = 0
 settings[style_menubelowcolumn3] = 0
 settings[menu_menubelowcolumn4] = 0
 settings[style_menubelowcolumn4] = 0
 settings[menu_contentbottomcolumn1] = 0
 settings[style_contentbottomcolumn1] = 0
 settings[menu_contentbottomcolumn2] = 0
 settings[style_contentbottomcolumn2] = 0
 settings[menu_contentbottomcolumn3] = 0
 settings[style_contentbottomcolumn3] = 0
 settings[menu_contentbottomcolumn4] = 0
 settings[style_contentbottomcolumn4] = 0
 settings[menu_footerabovecolumn1] = 0
 settings[style_footerabovecolumn1] = 0
 settings[menu_footerabovecolumn2] = 0
 settings[style_footerabovecolumn2] = 0
 settings[menu_footerabovecolumn3] = 0
 settings[style_footerabovecolumn3] = 0
 settings[menu_footerabovecolumn4] = 0
 settings[style_footerabovecolumn4] = 0
 settings[menu_footerbelowcolumn1] = 0
 settings[style_footerbelowcolumn1] = 0
 settings[menu_footerbelowcolumn2] = 0
 settings[style_footerbelowcolumn2] = 0
 settings[menu_footerbelowcolumn3] = 0
 settings[style_footerbelowcolumn3] = 0
 settings[menu_footerbelowcolumn4] = 0
 settings[style_footerbelowcolumn4] = 0
 settings[menu_leftfooterarea] = 0
 settings[style_leftfooterarea] = 0
 settings[menu_centerfooterarea] = 0
 settings[style_centerfooterarea] = 0
 settings[menu_rightfooterarea] = 0
 settings[style_rightfooterarea] = 0
 settings[menu_contenttopcolumn1] = 0
 settings[style_contenttopcolumn1] = 0
 settings[menu_contenttopcolumn2] = 0
 settings[style_contenttopcolumn2] = 0
 settings[menu_contenttopcolumn3] = 0
 settings[style_contenttopcolumn3] = 0
 settings[menu_contenttopcolumn4] = 0
 settings[style_contenttopcolumn4] = 0
 settings[menu_headerabovecolumn1] = 0
 settings[style_headerabovecolumn1] = 0
 settings[menu_headerabovecolumn2] = 0
 settings[style_headerabovecolumn2] = 0
 settings[menu_headerabovecolumn3] = 0
 settings[style_headerabovecolumn3] = 0
 settings[menu_headerabovecolumn4] = 0
 settings[style_headerabovecolumn4] = 0
 settings[menu_headerbelowcolumn1] = 0
 settings[style_headerbelowcolumn1] = 0
 settings[menu_headerbelowcolumn2] = 0
 settings[style_headerbelowcolumn2] = 0
 settings[menu_headerbelowcolumn3] = 0
 settings[style_headerbelowcolumn3] = 0
 settings[menu_headerbelowcolumn4] = 0
 settings[style_headerbelowcolumn4] = 0
 settings[menu_slideshowabovecolumn1] = 0
 settings[style_slideshowabovecolumn1] = 0
 settings[menu_slideshowabovecolumn2] = 0
 settings[style_slideshowabovecolumn2] = 0
 settings[menu_slideshowabovecolumn3] = 0
 settings[style_slideshowabovecolumn3] = 0
 settings[menu_slideshowabovecolumn4] = 0
 settings[style_slideshowabovecolumn4] = 0
 settings[menu_slideshowbelowcolumn1] = 0
 settings[style_slideshowbelowcolumn1] = 0
 settings[menu_slideshowbelowcolumn2] = 0
 settings[style_slideshowbelowcolumn2] = 0
 settings[menu_slideshowbelowcolumn3] = 0
 settings[style_slideshowbelowcolumn3] = 0
 settings[menu_slideshowbelowcolumn4] = 0
 settings[style_slideshowbelowcolumn4] = 0
 settings[menu_menuabovecolumn1] = 0
 settings[style_menuabovecolumn1] = 0
 settings[menu_menuabovecolumn2] = 0
 settings[style_menuabovecolumn2] = 0
 settings[menu_menuabovecolumn3] = 0
 settings[style_menuabovecolumn3] = 0
 settings[menu_menuabovecolumn4] = 0
 settings[style_menuabovecolumn4] = 0
 settings[menu_menubelowcolumn1] = 0
 settings[style_menubelowcolumn1] = 0
 settings[menu_menubelowcolumn2] = 0
 settings[style_menubelowcolumn2] = 0
 settings[menu_menubelowcolumn3] = 0
 settings[style_menubelowcolumn3] = 0
 settings[menu_menubelowcolumn4] = 0
 settings[style_menubelowcolumn4] = 0
 settings[menu_contentbottomcolumn1] = 0
 settings[style_contentbottomcolumn1] = 0
 settings[menu_contentbottomcolumn2] = 0
 settings[style_contentbottomcolumn2] = 0
 settings[menu_contentbottomcolumn3] = 0
 settings[style_contentbottomcolumn3] = 0
 settings[menu_contentbottomcolumn4] = 0
 settings[style_contentbottomcolumn4] = 0
 settings[menu_footerabovecolumn1] = 0
 settings[style_footerabovecolumn1] = 0
 settings[menu_footerabovecolumn2] = 0
 settings[style_footerabovecolumn2] = 0
 settings[menu_footerabovecolumn3] = 0
 settings[style_footerabovecolumn3] = 0
 settings[menu_footerabovecolumn4] = 0
 settings[style_footerabovecolumn4] = 0
 settings[menu_footerbelowcolumn1] = 0
 settings[style_footerbelowcolumn1] = 0
 settings[menu_footerbelowcolumn2] = 0
 settings[style_footerbelowcolumn2] = 0
 settings[menu_footerbelowcolumn3] = 0
 settings[style_footerbelowcolumn3] = 0
 settings[menu_footerbelowcolumn4] = 0
 settings[style_footerbelowcolumn4] = 0
 settings[menu_leftfooterarea] = 0
 settings[style_leftfooterarea] = 0
 settings[menu_centerfooterarea] = 0
 settings[style_centerfooterarea] = 0
 settings[menu_rightfooterarea] = 0
 settings[style_rightfooterarea] = 0
